
    ORG 0100H

    HLT

